{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The prototype relies on mobile touch events. To simulate that on your desktop do the following:\
\
1. Open index.html in firefox\
2. Go to the developer tools and open the \'93Responsive Design View\'94\
3. At the top there should be button with a small hand icon. Click to toggle \'91on\'92 (blue state)\
\
}